launch_status failed=1 1557112506000000000
launch_status broken=0 1557112506000000000
launch_status passed=2 1557112506000000000
launch_status skipped=0 1557112506000000000
launch_status unknown=0 1557112506000000000
launch_time duration=118 1557112506000000000
launch_time min_duration=1 1557112506000000000
launch_time max_duration=85 1557112506000000000
launch_time sum_duration=94 1557112506000000000
launch_problems product_defects=1 1557112506000000000
launch_retries retries=0 1557112506000000000
launch_retries run=3 1557112506000000000
